#default config file.
domainName=192.168.1.1

#3commas parameter
3commas=https://3commas.io/trade_signal/trading_view

#telegram bot
enableTelegram=false

#telegram bot token
telegram_token=-enter your telegram bot token-
