#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirement.in
#
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via flask
flask==2.0.3
    # via -r requirement.in
idna==3.3
    # via requests
itsdangerous==2.1.0
    # via flask
jinja2==3.0.3
    # via flask
markupsafe==2.1.0
    # via jinja2
requests==2.27.1
    # via -r requirement.in
telegram==0.0.1
    # via -r requirement.in
urllib3==1.26.8
    # via requests
werkzeug==2.0.3
    # via flask
